<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PROFILE</title>
</head>
<body class="all">
    <div class="textprogram">
        <h1 class="title">MY PROFILE</h1>
        <h3>Name: Thady Gunawan</h3>
        <h3>Hometown: Medan</h3>
        <h3>Date of Birth: 27 April 2001</h3>
        <h3>Highschool: SMAS Sutomo 1 Medan</h3>
        <h3>Religion: Buddhism</h3>
        <h3>Hobby: Reading book, playing badminton, watching anime</h3>
    </div>
        <img class="photo" src="Untitled-1.jpg" alt="photo_of_me">
</body>
</html>